# risek-matej-sc-assignment

./: pom.xml
src/main/java/org/sc/webcrawler/: CommandLineRunner.java
src/main/java/org/sc/webcrawler/data/: CrawlResult.java
src/main/java/org/sc/webcrawler/engine/: DefaultWebCrawler.java  JSoapWebPageJsLibraryScraper.java  JSoupSearchEngineTopResultSupplier.java  SearchEngineTopResultSupplier.java  WebCrawler.java  WebPageJsLibraryScraper.java
src/main/java/org/sc/webcrawler/messages/: DefaultMessagePrinter.java  DefaultMessagesProvider.java  MessagePrinter.java  Messages.java  MessagesProvider.java
src/main/java/org/sc/webcrawler/util/trimmer/: DefaultJsLibraryUrlTrimmer.java  JsLibraryUrlTrimmer.java  QueryStringTrimmer.java  SemVerJsLibraryUrlTrimmer.java
src/test/java/org/sc/webcrawler/: DefaultWebCrawlerTest.java
src/test/java/org/sc/webcrawler/messages/: DefaultMessagePrinterTest.java  DefaultMessagesProviderTest.java
src/test/java/org/sc/webcrawler/util/trimmer/: DefaultJsLibraryUrlTrimmerTest.java  SemVerJsLibraryUrlTrimmerTest.java
